# android_training

./: .gitignore
MyFirstApp/: build.gradle  gradle.properties
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/androidTest/java/org/eurstein/andygzyu/myfirstapp/: ApplicationTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/org/eurstein/andygzyu/myfirstapp/: DisplayMessageActivity.java  MyActivity.java
MyFirstApp/app/src/main/res/layout/: activity_display_message.xml  content_display_message.xml  content_my.xml
MyFirstApp/app/src/main/res/values-zh/: strings.xml
MyFirstApp/app/src/test/java/org/eurstein/andygzyu/myfirstapp/: ExampleUnitTest.java
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
MyFragmentBasics/: build.gradle  gradle.properties
MyFragmentBasics/app/: build.gradle
MyFragmentBasics/app/src/androidTest/java/org/eurstein/andygzyu/myfragmentbasics/: ApplicationTest.java
MyFragmentBasics/app/src/main/: AndroidManifest.xml
MyFragmentBasics/app/src/main/java/org/eurstein/andygzyu/myfragmentbasics/: HeadlinesFragment.java  MainActivity.java  MainActivityFragment.java
MyFragmentBasics/app/src/main/res/layout/: content_main.xml  fragment_headlines.xml
MyFragmentBasics/app/src/main/res/values/: strings.xml
MyFragmentBasics/app/src/test/java/org/eurstein/andygzyu/myfragmentbasics/: ExampleUnitTest.java
MyFragmentBasics/gradle/wrapper/: gradle-wrapper.properties
